# NORC Server systemd Service Unit
# 
# This service file enables NORC to run as a system service on Linux
# with automatic restart, proper permissions, and resource limits.
#
# Installation:
#   sudo cp norc.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable norc
#   sudo systemctl start norc
#
# Management:
#   sudo systemctl status norc
#   sudo systemctl restart norc
#   sudo systemctl stop norc
#   sudo journalctl -u norc -f

[Unit]
Description=NORC - NavaTron Open Real-time Communication Server
Documentation=https://github.com/NavaTron/norc
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=norc
Group=norc

# Executable and working directory
ExecStart=/usr/local/bin/norc-server
WorkingDirectory=/var/lib/norc

# Restart policy - always restart on failure
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Configuration
Environment="NORC_CONFIG=/etc/norc/config.toml"
Environment="NORC_LOG_LEVEL=info"
Environment="RUST_BACKTRACE=1"

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/norc /var/log/norc
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=200%

# Capabilities (minimal required)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=norc

[Install]
WantedBy=multi-user.target
